APP_NAME=Laravel
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:sgyVeHrhoRLsOGQII7NKfW6lNtFw4h3akaM1qic40A8=
# APP_DEBUG=false
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://127.0.0.1:8080
# APP_URL=https://oripro-floral-sun-8410.fly.dev
# APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# ↓本番環境(IPv6)とローカル環境で切り替える
# DB_HOST=fdaa:21:3e5e:a7b:465:9c28:36fb:2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sukedachi
DB_USERNAME=root
DB_PASSWORD=Ooie041223@FUMI

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
# SESSION_SECURE_COOKIE=false
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=laravel

# ↓ローカルよう
MEMCACHED_HOST=127.0.0.1
# MEMCACHED_HOST=localhost

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="スケダチ"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
